BigGAN(
  (embeddings): Linear(in_features=1000, out_features=128, bias=False)
  (generator): Generator(
    (gen_z): Linear(in_features=256, out_features=32768, bias=True)
    (layers): ModuleList(
      (0-2): 3 x GenBlock(
        (bn_0): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=2048, bias=False)
          (offset): Linear(in_features=256, out_features=2048, bias=False)
        )
        (conv_0): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1))
        (bn_1): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=512, bias=False)
          (offset): Linear(in_features=256, out_features=512, bias=False)
        )
        (conv_1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_2): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=512, bias=False)
          (offset): Linear(in_features=256, out_features=512, bias=False)
        )
        (conv_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_3): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=512, bias=False)
          (offset): Linear(in_features=256, out_features=512, bias=False)
        )
        (conv_3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1))
        (relu): ReLU()
      )
      (3): GenBlock(
        (bn_0): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=2048, bias=False)
          (offset): Linear(in_features=256, out_features=2048, bias=False)
        )
        (conv_0): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1))
        (bn_1): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=512, bias=False)
          (offset): Linear(in_features=256, out_features=512, bias=False)
        )
        (conv_1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_2): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=512, bias=False)
          (offset): Linear(in_features=256, out_features=512, bias=False)
        )
        (conv_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_3): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=512, bias=False)
          (offset): Linear(in_features=256, out_features=512, bias=False)
        )
        (conv_3): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1))
        (relu): ReLU()
      )
      (4-6): 3 x GenBlock(
        (bn_0): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=1024, bias=False)
          (offset): Linear(in_features=256, out_features=1024, bias=False)
        )
        (conv_0): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1))
        (bn_1): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=256, bias=False)
          (offset): Linear(in_features=256, out_features=256, bias=False)
        )
        (conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_2): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=256, bias=False)
          (offset): Linear(in_features=256, out_features=256, bias=False)
        )
        (conv_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_3): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=256, bias=False)
          (offset): Linear(in_features=256, out_features=256, bias=False)
        )
        (conv_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1))
        (relu): ReLU()
      )
      (7): GenBlock(
        (bn_0): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=1024, bias=False)
          (offset): Linear(in_features=256, out_features=1024, bias=False)
        )
        (conv_0): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1))
        (bn_1): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=256, bias=False)
          (offset): Linear(in_features=256, out_features=256, bias=False)
        )
        (conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_2): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=256, bias=False)
          (offset): Linear(in_features=256, out_features=256, bias=False)
        )
        (conv_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_3): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=256, bias=False)
          (offset): Linear(in_features=256, out_features=256, bias=False)
        )
        (conv_3): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
        (relu): ReLU()
      )
      (8): SelfAttn(
        (snconv1x1_theta): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (snconv1x1_phi): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (snconv1x1_g): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (snconv1x1_o_conv): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (maxpool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (softmax): Softmax(dim=-1)
      )
      (9): GenBlock(
        (bn_0): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=512, bias=False)
          (offset): Linear(in_features=256, out_features=512, bias=False)
        )
        (conv_0): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1))
        (bn_1): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=128, bias=False)
          (offset): Linear(in_features=256, out_features=128, bias=False)
        )
        (conv_1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_2): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=128, bias=False)
          (offset): Linear(in_features=256, out_features=128, bias=False)
        )
        (conv_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_3): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=128, bias=False)
          (offset): Linear(in_features=256, out_features=128, bias=False)
        )
        (conv_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1))
        (relu): ReLU()
      )
      (10): GenBlock(
        (bn_0): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=512, bias=False)
          (offset): Linear(in_features=256, out_features=512, bias=False)
        )
        (conv_0): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1))
        (bn_1): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=128, bias=False)
          (offset): Linear(in_features=256, out_features=128, bias=False)
        )
        (conv_1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_2): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=128, bias=False)
          (offset): Linear(in_features=256, out_features=128, bias=False)
        )
        (conv_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_3): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=128, bias=False)
          (offset): Linear(in_features=256, out_features=128, bias=False)
        )
        (conv_3): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
        (relu): ReLU()
      )
      (11): GenBlock(
        (bn_0): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=256, bias=False)
          (offset): Linear(in_features=256, out_features=256, bias=False)
        )
        (conv_0): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1))
        (bn_1): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=64, bias=False)
          (offset): Linear(in_features=256, out_features=64, bias=False)
        )
        (conv_1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_2): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=64, bias=False)
          (offset): Linear(in_features=256, out_features=64, bias=False)
        )
        (conv_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_3): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=64, bias=False)
          (offset): Linear(in_features=256, out_features=64, bias=False)
        )
        (conv_3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (relu): ReLU()
      )
      (12): GenBlock(
        (bn_0): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=256, bias=False)
          (offset): Linear(in_features=256, out_features=256, bias=False)
        )
        (conv_0): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1))
        (bn_1): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=64, bias=False)
          (offset): Linear(in_features=256, out_features=64, bias=False)
        )
        (conv_1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_2): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=64, bias=False)
          (offset): Linear(in_features=256, out_features=64, bias=False)
        )
        (conv_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_3): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=64, bias=False)
          (offset): Linear(in_features=256, out_features=64, bias=False)
        )
        (conv_3): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        (relu): ReLU()
      )
      (13-14): 2 x GenBlock(
        (bn_0): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=128, bias=False)
          (offset): Linear(in_features=256, out_features=128, bias=False)
        )
        (conv_0): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1))
        (bn_1): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=32, bias=False)
          (offset): Linear(in_features=256, out_features=32, bias=False)
        )
        (conv_1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_2): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=32, bias=False)
          (offset): Linear(in_features=256, out_features=32, bias=False)
        )
        (conv_2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (bn_3): BigGANBatchNorm(
          (scale): Linear(in_features=256, out_features=32, bias=False)
          (offset): Linear(in_features=256, out_features=32, bias=False)
        )
        (conv_3): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (relu): ReLU()
      )
    )
    (bn): BigGANBatchNorm()
    (relu): ReLU()
    (conv_to_rgb): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (tanh): Tanh()
  )
)